<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aide - StreamFlix</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <!-- Header -->
  <header>
    <nav aria-label="Navigation principale">
      <a href="index.html"><img src="image/logo.png" alt="Logo StreamFlix" class="logo"></a>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="films.html">Films</a></li>
        <li><a href="series.html">Séries</a></li>
        <li><a href="ma-liste.html">Ma Liste</a></li>
      </ul>
    </nav>
  </header>

  <!-- Contenu principal -->
  <main class="page-content">
   <br><br> <br> <h1>Aide</h1>
   <br>
    <p>Bienvenue dans la section d’aide de StreamFlix. Vous trouverez ici des réponses aux questions fréquentes concernant :</p>
    <ul>
      <li>Problèmes de lecture et de streaming</li>
      <li>Gestion de votre compte et de vos abonnements</li>
      <li>Ajout ou suppression de titres dans "Ma Liste"</li>
      <li>Compatibilité avec vos appareils</li>
    </ul>
    <p>Si vous ne trouvez pas de solution ici, alors vous pouvez nous <a href="contact.html">contacter</a>.</p>
  </main>

  <!-- Footer  -->
  <footer>
    <nav aria-label="Liens utiles">
      <ul>
        <li><a href="aide.html">Aide</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="Mentions légales.html">Mentions légales</a></li>
        <li><a href="condiftion.html">Conditions d'utilisation</a></li>
      </ul>
    </nav>
    <p>© 2025 StreamFlix. Tous droits réservés.</p>
  </footer>
</body>
</html>
